<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.ico" rel="icon">
      <title>Repair Finder</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/icons.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <header>
         <div class="body-menu">
            <div class="menu-button">
               <i class="ti-menu"></i>
            </div>
            <div class="logo-menu">
               <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="">
                  </a>
               </div>
               <nav>
                  <div class="menu-close">
                     <i class="ti-close"></i>
                  </div>
                  <ul>
                     <li>
                        <a href="about.html">About</a>
                     </li>
                     <li>
                        <a href="repairfinder.html">Repairfinder</a>
                     </li>
                     <li>
                        <a href="blogs.html">Blogs</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="right-head">
            <div class="checkout-head">
               <a href="#" data-toggle="modal" data-target="#myModal">Check Cost</a>
            </div>
         </div>
      </header>
      <section class="digi-slider">
        <div class="slider-home owl-carousel owl-theme">
          <div class="item">
            <div class="item-slider">
                <div class="content-slider">
                  <div class="infor-slider">
                    <div class="content-slide-hehad">
                      <h1>Quick Mobile Help for
                        All Kind of Phones</h1>
                      <p>
                        Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.
Get in touchwith me for cooperationt amet, consectetur adipisicing elit,
sed do eiusmod tempor
                      </p>
                      <div class="button-action">
                        <a href="">Repair my device<i class="ti-arrow-right"></i></a>
                      </div>
                    </div>
                    
                  </div>
                  <div class="img-slider">
                      <a href="">
                         <img class="slide-PC" src="assets/images/banner-slide.png" alt="" />
                         <img class="slide-MB" src="assets/images/banner-slide-MB.png" alt="" />
                      </a>
                  </div>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="item-slider">
                <div class="content-slider">
                  <div class="infor-slider">
                    <div class="content-slide-hehad">
                      <h1>Quick Mobile Help for
                        All Kind of Phones</h1>
                      <p>
                        Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.
Get in touchwith me for cooperationt amet, consectetur adipisicing elit,
sed do eiusmod tempor
                      </p>
                      <div class="button-action">
                        <a href="">Repair my device<i class="ti-arrow-right"></i></a>
                      </div>
                    </div>
                    
                  </div>
                  <div class="img-slider">
                      <a href="">
                         <img class="slide-PC" src="assets/images/banner-slide.png" alt="" />
                         <img class="slide-MB" src="assets/images/banner-slide-MB.png" alt="" />
                      </a>
                  </div>
                </div>
            </div>
          </div>
      </div>
      </section>
      <section class="section-location">
        <div class="container">
          <h2>LOCAtion</h2>
          <div class="row">
            <div class="col-md mobile-phone-box">
              <img src="assets/images/mobile-phone.png" alt="">
              <p>Select a location below to get quote</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <div class="box-logo-mobile">
                <img src="assets/images/rosebay.png" alt="">
              </div>
            </div>
            <div class="col-md">
              <div class="box-logo-mobile">
                <img src="assets/images/hornsby.png" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <div class="box-logo-mobile">
                <img src="assets/images/new-location.png" alt="">
              </div>
            </div>
            <div class="col-md">
              <div class="box-logo-mobile">
                <img src="assets/images/new-location.png" alt="">
              </div>
            </div>
            <div class="col-md">
              <div class="box-logo-mobile">
                <img src="assets/images/new-location.png" alt="">
              </div>
            </div>
            <div class="col-md">
              <div class="box-logo-mobile">
                <img src="assets/images/new-location.png" alt="">
              </div>
            </div>
            <div class="col-md">
              <div class="box-logo-mobile">
                <img src="assets/images/new-location.png" alt="">
              </div>
            </div>
          </div>
        </div>  
      </section>
      <section class="form-contact">
        <div class="row">
          <div class="col-md">
            <img src="assets/images/bg-contact.png" alt="">
          </div>
          <div class="col-md">
            <div class="form-box-content">
              <h2>check cost</h2>
              <form action="">
                <div class="form-group">
                  <label for="email">Manufacturer</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Model</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Fault description</label>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Check</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <img src="assets/images/logo-footer.svg" alt="">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat magna. Nulla et dui a ligula accumsan sodales sed nec mi. Cras condimentum metus eget fringilla aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat magna. Nulla et dui a ligula accumsan sodales sed nec mi. Cras condimentum metus eget fringilla aliquet.</p>
                  </div>
               </div>
               <div class="col-md-4">
                <div class="infor-footer">
                  <a href="tel:1415-349-0105">
                  <span>Call now:</span>
                  <b>+1 415-349-0105</b>
                  </a>
                  <p><img src="assets/images/mail-footer.svg" alt=""> <span>infor@repairfinder.com.au</span></p>
                  <p><img src="assets/images/maps-footer.svg" alt=""><span>32, Breaking Street, 2nd cros, Newyork ,USA 10002</span></p>
               </div>
               </div>
               <div class="col-md-12">
                 <p>Copyright © 2021 by Repairfinder. All Rights Reserved.</p>
               </div>
            </div>
         </div>
         <div class="row">
         </div>
      </footer>



      <!--popup check code-->
      <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class=" popup-checkcode">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
            <div class="form-box-content">
              <h2>check cost</h2>
              <form action="">
                <div class="form-group">
                  <label for="email">Manufacturer</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Model</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Fault description</label>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Check</button>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!--end check code-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>