<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.ico" rel="icon">
      <title>Repair Finder</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/icons.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <header>
         <div class="body-menu">
            <div class="menu-button">
               <i class="ti-menu"></i>
            </div>
            <div class="logo-menu">
               <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="">
                  </a>
               </div>
               <nav>
                  <div class="menu-close">
                     <i class="ti-close"></i>
                  </div>
                  <ul>
                     <li>
                        <a href="about.html">About</a>
                     </li>
                     <li>
                        <a class="active" href="repairfinder.html">Repairfinder</a>
                     </li>
                     <li>
                        <a href="blogs.html">Blogs</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="right-head">
            <div class="checkout-head">
               <a href="#" data-toggle="modal" data-target="#myModal">Check Cost</a>
            </div>
         </div>
      </header>
      <section class="list-mobile-section detail-repair-section">
        <div class="row">
            <div class="col-md detail-repair-mobile">
                <div class="cover-repair">
                    <img src="assets/images/cover-repair.png" alt="">
                </div>
                <div class="infor-head-repair">
                    <div class="logo-detail-repair">
                        <img src="assets/images/mobilepone-logo.png" alt="">
                    </div>
                    <div class="infor-detailpage-repair">
                        <h2>Mobile Phone Repair</h2>
                        <span>Rose bay</span>
                        <div class="phone-reating">
                            <a href="tel:+ 44 20 7123 4567">+ 44 20 7123 4567</a>
                            <div class="rating-repair-detail">
                                <p>
                                    <img src="assets/images/start-5.svg" alt="">
                                    <img src="assets/images/start-5.svg" alt="">
                                    <img src="assets/images/start-5.svg" alt="">
                                    <img src="assets/images/start-5.svg" alt="">
                                    <img src="assets/images/start-5.svg" alt="">
                                    <span>5.0</span>
                                </p>
                                <label for="">(230 rating)</label>
                                <a href="#" data-toggle="modal" data-target="#myModal3" class="view-detail">View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-repair-ul">
                    <h2>List services</h2>
                    <ul>
                        <li>
                            <div class="list-services-body">
                                
                                <h6><img src="assets/images/avatar-services.png" alt=""> <a href="">Front camera</a></h6>
                                <label for="">35$</label>
                                <a class="action-book"  data-toggle="modal" data-target="#myModal2" href="#">Book</a>
                            </div>
                        </li>
                        <li>
                            <div class="list-services-body">
                                
                                <h6><img src="assets/images/avatar-services.png" alt=""> <a href="">Front camera</a></h6>
                                <label for="">35$</label>
                                <a class="action-book"  data-toggle="modal" data-target="#myModal2" href="#">Book</a>
                            </div>
                        </li>
                        <li>
                            <div class="list-services-body">
                                
                                <h6><img src="assets/images/avatar-services.png" alt=""> <a href="">Front camera</a></h6>
                                <label for="">35$</label>
                                <a class="action-book"  data-toggle="modal" data-target="#myModal2" href="#">Book</a>
                            </div>
                        </li>
                        <li>
                            <div class="list-services-body">
                                
                                <h6><img src="assets/images/avatar-services.png" alt=""> <a href="">Front camera</a></h6>
                                <label for="">35$</label>
                                <a class="action-book"  data-toggle="modal" data-target="#myModal2" href="#">Book</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md" style="padding-left: 0;">
                <div class="iframe-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1850447.900050794!2d129.703896605697!3d-25.062699353919484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b3cce6fc850e1bf%3A0x40217a82a254460!2zUGV0ZXJtYW5uIEzDo25oIHRo4buVIELhuq9jIMOaYyAwODcyLCDDmmM!5e0!3m2!1svi!2s!4v1630051428917!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <img src="assets/images/logo-footer.svg" alt="">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat magna. Nulla et dui a ligula accumsan sodales sed nec mi. Cras condimentum metus eget fringilla aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat magna. Nulla et dui a ligula accumsan sodales sed nec mi. Cras condimentum metus eget fringilla aliquet.</p>
                  </div>
               </div>
               <div class="col-md-4">
                <div class="infor-footer">
                  <a href="tel:1415-349-0105">
                  <span>Call now:</span>
                  <b>+1 415-349-0105</b>
                  </a>
                  <p><img src="assets/images/mail-footer.svg" alt=""> <span>infor@repairfinder.com.au</span></p>
                  <p><img src="assets/images/maps-footer.svg" alt=""><span>32, Breaking Street, 2nd cros, Newyork ,USA 10002</span></p>
               </div>
               </div>
               <div class="col-md-12">
                 <p>Copyright © 2021 by Repairfinder. All Rights Reserved.</p>
               </div>
            </div>
         </div>
         <div class="row">
         </div>
      </footer>
          <!--popup check code-->
      <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class=" popup-checkcode">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
            <div class="form-box-content">
              <h2>check cost</h2>
              <form action="">
                <div class="form-group">
                  <label for="email">Manufacturer</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Model</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Fault description</label>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Check</button>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!--end check code-->


   <!--popup booking -->
      <!-- Modal -->
      <div class="modal fade" id="myModal2" role="dialog">
        <div class=" popup-checkcode popup-booking">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>
              <div class="modal-body">
                <div class="form-box-content">
                  <h2>make a booking</h2>
                  <form action="" class="row">
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control" placeholder="First Name*" id="email" required>
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control" placeholder="Last Name *" id="email" required>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="Mobile Number*" id="email" required>
                      </div>
                      <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="Email*" id="email" required>
                      </div>
                    <div class="form-group col-md-12">
                      <textarea placeholder="Add notes. If repairing screen, please specify colour" name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <span class="col-md-12">Send me confirmation to EMAIL or Email and SMS^</span>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-default">Booking in</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!--end booking -->


      <!--popup rating -->
      <div class="modal fade" id="myModal3" role="dialog">
        <div class="popup-rating">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2>Review</h2>
                <button class="btn-review"  data-toggle="modal" data-target="#myModal4">write a review</button>
                <div class="rating-repair-detail">
                    <p>
                        <img src="assets/images/start-5.svg" alt="">
                        <img src="assets/images/start-5.svg" alt="">
                        <img src="assets/images/start-5.svg" alt="">
                        <img src="assets/images/start-5.svg" alt="">
                        <img src="assets/images/start-5.svg" alt="">
                        <span>5.0</span>
                    </p>
                    <label for="">(230 rating)</label>
                </div>
              </div>
              <div class="modal-body">
                <div class="form-box-rating">
                    <div class="scrollbar" id="style-1">

                        <ul>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="avatar-raring">
                                    <label for="">JL</label>
                                </div>
                                <div class="infor-rating">
                                    <h2>Jonathan Nolan
                                        <p>
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <img src="assets/images/start-5.svg" alt="">
                                            <span>5.0</span>
                                        </p>
                                    </h2>
                                    <span>San Francisco, CA</span>
                                    <p>
                                        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. 
                                    </p>
                                </div>
                            </li>

                        </ul>
                        
                          <div class="force-overflow"></div>
                        </div>
                    
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!--end rating -->


      <!--popup booking -->
      <!-- Modal -->
      <div class="modal fade " id="myModal4" role="dialog">
        <div class=" popup-checkcode popup-rating-comment">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>

              <div class="modal-body">
                <div class="form-box-content">
                  <h2>write a review</h2>
                  <div class="rating-content">
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                      </div>
                </div>
                  <form action="" class="row">
                    <div class="form-group col-md-12">
                        <textarea placeholder="What do you need?" name="" id="" cols="30" rows="10"></textarea>
                      </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control" placeholder="Your name" id="email" required>
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control" placeholder="Phone numbers" id="email" required>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!--end booking -->



      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>