<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="assets/images/favicon.ico" rel="icon">
      <title>Repair Finder</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/icons.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <header>
         <div class="body-menu">
            <div class="menu-button">
               <i class="ti-menu"></i>
            </div>
            <div class="logo-menu">
               <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="">
                  </a>
               </div>
               <nav>
                  <div class="menu-close">
                     <i class="ti-close"></i>
                  </div>
                  <ul>
                     <li>
                        <a href="about.html">About</a>
                     </li>
                     <li>
                        <a class="active" href="repairfinder.html">Repairfinder</a>
                     </li>
                     <li>
                        <a href="blogs.html">Blogs</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="right-head">
            <div class="checkout-head">
               <a href="#" data-toggle="modal" data-target="#myModal">Check Cost</a>
            </div>
         </div>
      </header>
      <section class="list-mobile-section">
        <div class="row">
            <div class="col-md list-repair-mobile">
                <h1>Best Mobile Phone Repair Shops</h1>
                <ul>
                    <li>
                        <div class="avatar-list">
                            <a href="repair-detail.html"><img src="assets/images/phone-repair.png" alt=""></a>
                        </div>
                        <div class="infor-list">
                            <h6><a href="repair-detail.html">MPR Express</a></h6>
                            <span>Hornsby</span>
                            <p><img src="assets/images/maps-icon-list.svg" alt=""> <span>2.4 miles</span></p>
                        </div>

                        <div class="rating-repair">
                            <p>
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <span>5.0</span>
                            </p>
                            <label for="">(230 rating)</label>
                        </div>
                    </li>
                    <li>
                        <div class="avatar-list">
                            <a href="repair-detail.html"><img src="assets/images/phone-repair.png" alt=""></a>
                        </div>
                        <div class="infor-list">
                            <h6><a href="repair-detail.html">MPR Express</a></h6>
                            <span>Hornsby</span>
                            <p><img src="assets/images/maps-icon-list.svg" alt=""> <span>2.4 miles</span></p>
                        </div>

                        <div class="rating-repair">
                            <p>
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <span>5.0</span>
                            </p>
                            <label for="">(230 rating)</label>
                        </div>
                    </li>
                    <li>
                        <div class="avatar-list">
                            <a href="repair-detail.html"><img src="assets/images/phone-repair.png" alt=""></a>
                        </div>
                        <div class="infor-list">
                            <h6><a href="repair-detail.html">MPR Express</a></h6>
                            <span>Hornsby</span>
                            <p><img src="assets/images/maps-icon-list.svg" alt=""> <span>2.4 miles</span></p>
                        </div>

                        <div class="rating-repair">
                            <p>
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <span>5.0</span>
                            </p>
                            <label for="">(230 rating)</label>
                        </div>
                    </li>
                    <li>
                        <div class="avatar-list">
                            <a href="repair-detail.html"><img src="assets/images/phone-repair.png" alt=""></a>
                        </div>
                        <div class="infor-list">
                            <h6><a href="repair-detail.html">MPR Express</a></h6>
                            <span>Hornsby</span>
                            <p><img src="assets/images/maps-icon-list.svg" alt=""> <span>2.4 miles</span></p>
                        </div>

                        <div class="rating-repair">
                            <p>
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <span>5.0</span>
                            </p>
                            <label for="">(230 rating)</label>
                        </div>
                    </li>
                    <li>
                        <div class="avatar-list">
                            <a href="repair-detail.html"><img src="assets/images/phone-repair.png" alt=""></a>
                        </div>
                        <div class="infor-list">
                            <h6><a href="repair-detail.html">MPR Express</a></h6>
                            <span>Hornsby</span>
                            <p><img src="assets/images/maps-icon-list.svg" alt=""> <span>2.4 miles</span></p>
                        </div>

                        <div class="rating-repair">
                            <p>
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <img src="assets/images/start-5.svg" alt="">
                                <span>5.0</span>
                            </p>
                            <label for="">(230 rating)</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <div class="iframe-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1850447.900050794!2d129.703896605697!3d-25.062699353919484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b3cce6fc850e1bf%3A0x40217a82a254460!2zUGV0ZXJtYW5uIEzDo25oIHRo4buVIELhuq9jIMOaYyAwODcyLCDDmmM!5e0!3m2!1svi!2s!4v1630051428917!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <img src="assets/images/logo-footer.svg" alt="">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat magna. Nulla et dui a ligula accumsan sodales sed nec mi. Cras condimentum metus eget fringilla aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat magna. Nulla et dui a ligula accumsan sodales sed nec mi. Cras condimentum metus eget fringilla aliquet.</p>
                  </div>
               </div>
               <div class="col-md-4">
                <div class="infor-footer">
                  <a href="tel:1415-349-0105">
                  <span>Call now:</span>
                  <b>+1 415-349-0105</b>
                  </a>
                  <p><img src="assets/images/mail-footer.svg" alt=""> <span>infor@repairfinder.com.au</span></p>
                  <p><img src="assets/images/maps-footer.svg" alt=""><span>32, Breaking Street, 2nd cros, Newyork ,USA 10002</span></p>
               </div>
               </div>
               <div class="col-md-12">
                 <p>Copyright © 2021 by Repairfinder. All Rights Reserved.</p>
               </div>
            </div>
         </div>
         <div class="row">
         </div>
      </footer>
          <!--popup check code-->
      <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class=" popup-checkcode">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
            <div class="form-box-content">
              <h2>check cost</h2>
              <form action="">
                <div class="form-group">
                  <label for="email">Manufacturer</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Model</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="email">Fault description</label>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Check</button>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!--end check code-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>